[DEFAULT|ERROR] 2021-05-03 17:31:47,141 > [31mKeyboardInterrupt: [0m
[DEFAULT|DEBUG] 2021-05-03 17:31:47,141 > [36mTraceback (most recent call last):
  File "dqn_snake_1p.py", line 143, in <module>
    log_dir = train(config)
  File "dqn_snake_1p.py", line 71, in train
    worker.run()
  File "/home/anthony/rl2/rl2/workers/base.py", line 130, in run
    done, info, results = self.rollout()
  File "/home/anthony/rl2/rl2/workers/base.py", line 71, in rollout
    info_a = self.agent.step(self.obs, ac, rew, done, obs)
  File "/home/anthony/rl2/rl2/agents/dqn.py", line 225, in step
    info_t = self.train()
  File "/home/anthony/rl2/rl2/agents/dqn.py", line 241, in train
    self.model.q.step(loss)
  File "/home/anthony/rl2/rl2/models/torch/base.py", line 377, in step
    self.parameters(), self.grad_clip)
  File "/home/anthony/.pyenv/versions/dev/lib/python3.7/site-packages/torch/nn/utils/clip_grad.py", line 33, in clip_grad_norm_
    total_norm += param_norm.item() ** norm_type
KeyboardInterrupt
[0m
